//
//  PrefixHeader.pch
//  OnePaste
//
//  Created by Marko Čančar on 2/6/15.
//  Copyright (c) 2015 12Rockets. All rights reserved.
//

#ifndef NomNom_PrefixHeader_pch
#define NomNom_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ErrorCoding.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif
