<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyr-0I-Bnc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-zV-5gj">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <state key="normal" title="Create new order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eHR-UT-Aem" kind="show" id="npC-lO-cRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-X8-di1">
                                <rect key="frame" x="257" y="365" width="87" height="30"/>
                                <state key="normal" title="Subscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-ZD-3Hd">
                                <rect key="frame" x="277" y="205" width="47" height="30"/>
                                <state key="normal" title="Orders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtg-ia-lIc" kind="show" id="rx7-ci-8IW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qij-zV-5gj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2MW-ZV-p5Y"/>
                            <constraint firstItem="3bQ-ZD-3Hd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6J4-PE-GDy"/>
                            <constraint firstItem="oUY-X8-di1" firstAttribute="top" secondItem="Qij-zV-5gj" secondAttribute="bottom" constant="50" id="Bl2-Y5-7p5"/>
                            <constraint firstItem="oUY-X8-di1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYh-WL-zr0"/>
                            <constraint firstItem="Qij-zV-5gj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQM-0y-Z3Y"/>
                            <constraint firstItem="Qij-zV-5gj" firstAttribute="top" secondItem="3bQ-ZD-3Hd" secondAttribute="bottom" constant="50" id="skY-qo-fQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZJl-lV-G5D">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="DEI-2m-ufA">
                            <connections>
                                <action selector="logOutButtonAction:" destination="BYZ-38-t0r" id="dld-aN-8F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-84"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="VkM-C6-5NE">
            <objects>
                <viewController id="gtg-ia-lIc" customClass="OrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnQ-Wm-zn0"/>
                        <viewControllerLayoutGuide type="bottom" id="MwO-xN-DVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wun-2X-57k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T55-fg-f4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45044716880000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GRv-s7-va0"/>
                                </constraints>
                                <state key="normal" title="Create new order"/>
                                <connections>
                                    <segue destination="eHR-UT-Aem" kind="show" id="8V1-La-Ntu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-RU-Nf0">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="udW-gh-sb5" customClass="OrdersCustomTVCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udW-gh-sb5" id="ptg-0q-pnn">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-q1-w8e">
                                                    <rect key="frame" x="10" y="24" width="547" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-dp-KkQ">
                                                    <rect key="frame" x="10" y="0.0" width="547" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L88-tW-a9y">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L88-tW-a9y" secondAttribute="height" multiplier="1:1" id="Luf-Zi-q8u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buca king" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-32-aO3">
                                                            <rect key="frame" x="34" y="2" width="513" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UEd-32-aO3" firstAttribute="leading" secondItem="L88-tW-a9y" secondAttribute="trailing" constant="10" id="5tb-JH-Us0"/>
                                                        <constraint firstAttribute="bottom" secondItem="L88-tW-a9y" secondAttribute="bottom" id="8a7-GW-zBh"/>
                                                        <constraint firstItem="L88-tW-a9y" firstAttribute="leading" secondItem="Iqm-dp-KkQ" secondAttribute="leading" id="PTO-Rt-bEC"/>
                                                        <constraint firstItem="UEd-32-aO3" firstAttribute="centerY" secondItem="Iqm-dp-KkQ" secondAttribute="centerY" id="WW8-aw-cOQ"/>
                                                        <constraint firstItem="L88-tW-a9y" firstAttribute="top" secondItem="Iqm-dp-KkQ" secondAttribute="top" id="p0s-wB-OBp"/>
                                                        <constraint firstAttribute="trailing" secondItem="UEd-32-aO3" secondAttribute="trailing" id="ucV-GE-Kaq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sBW-q1-w8e" secondAttribute="trailing" constant="10" id="DiV-S1-Q4l"/>
                                                <constraint firstAttribute="bottom" secondItem="sBW-q1-w8e" secondAttribute="bottom" constant="2" id="HeW-Hd-IUr"/>
                                                <constraint firstItem="sBW-q1-w8e" firstAttribute="leading" secondItem="ptg-0q-pnn" secondAttribute="leading" constant="10" id="LFp-NA-L9n"/>
                                                <constraint firstItem="Iqm-dp-KkQ" firstAttribute="top" secondItem="ptg-0q-pnn" secondAttribute="top" id="fNK-PW-Q3s"/>
                                                <constraint firstItem="Iqm-dp-KkQ" firstAttribute="leading" secondItem="ptg-0q-pnn" secondAttribute="leading" constant="10" id="gUk-qZ-Zlx"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqm-dp-KkQ" secondAttribute="trailing" constant="10" id="k5u-yh-ajD"/>
                                                <constraint firstItem="sBW-q1-w8e" firstAttribute="top" secondItem="Iqm-dp-KkQ" secondAttribute="bottom" id="sdi-Hv-bhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="redGreenImageView" destination="L88-tW-a9y" id="Qim-GA-ZNI"/>
                                            <outlet property="restaurantLabel" destination="UEd-32-aO3" id="oVM-yq-Zhl"/>
                                            <outlet property="tagsLabel" destination="sBW-q1-w8e" id="GxP-zd-xiQ"/>
                                            <segue destination="NEf-9T-gDS" kind="show" id="dtJ-qy-ta2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecV-RU-Nf0" firstAttribute="leading" secondItem="wun-2X-57k" secondAttribute="leading" id="6tL-FM-vts"/>
                            <constraint firstAttribute="trailing" secondItem="ecV-RU-Nf0" secondAttribute="trailing" id="BSe-yI-BIh"/>
                            <constraint firstItem="ecV-RU-Nf0" firstAttribute="top" secondItem="T55-fg-f4D" secondAttribute="bottom" id="OSa-3u-xeO"/>
                            <constraint firstItem="T55-fg-f4D" firstAttribute="leading" secondItem="wun-2X-57k" secondAttribute="leading" id="S9j-aU-qk7"/>
                            <constraint firstItem="T55-fg-f4D" firstAttribute="top" secondItem="pnQ-Wm-zn0" secondAttribute="bottom" id="UYZ-y1-i5i"/>
                            <constraint firstAttribute="trailing" secondItem="T55-fg-f4D" secondAttribute="trailing" id="fZb-tF-Uba"/>
                            <constraint firstItem="MwO-xN-DVr" firstAttribute="top" secondItem="ecV-RU-Nf0" secondAttribute="bottom" id="l6X-Qe-mVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M5-30-oCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-223"/>
        </scene>
        <!--Create Order Table View Controller-->
        <scene sceneID="hRe-5I-nH8">
            <objects>
                <tableViewController id="eHR-UT-Aem" customClass="CreateOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="NjH-Sa-Q9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="100" id="7j9-Hn-wQk" customClass="RestaurantCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7j9-Hn-wQk" id="R1z-d4-ydw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-kV-f4y">
                                            <rect key="frame" x="20" y="5" width="53" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-vj-dVI">
                                            <rect key="frame" x="20" y="33" width="41" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-qc-pmH">
                                            <rect key="frame" x="20" y="55" width="23" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-LG-5QG">
                                            <rect key="frame" x="527" y="35" width="53" height="30"/>
                                            <state key="normal" title="Choose"/>
                                            <connections>
                                                <action selector="onChooseButton:" destination="7j9-Hn-wQk" eventType="touchUpInside" id="BtU-U6-sTb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-9z-Qx1">
                                            <rect key="frame" x="20" y="77" width="27" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ezh-LG-5QG" secondAttribute="trailing" constant="20" id="Esj-tF-RGp"/>
                                        <constraint firstItem="Uk3-9z-Qx1" firstAttribute="leading" secondItem="R1z-d4-ydw" secondAttribute="leading" constant="20" id="HZF-vo-fG0"/>
                                        <constraint firstItem="R0r-qc-pmH" firstAttribute="top" secondItem="hsu-vj-dVI" secondAttribute="bottom" constant="2" id="Tq6-tK-JOx"/>
                                        <constraint firstItem="Uk3-9z-Qx1" firstAttribute="top" secondItem="R0r-qc-pmH" secondAttribute="bottom" constant="2" id="Un9-4d-QJ9"/>
                                        <constraint firstItem="R0r-qc-pmH" firstAttribute="leading" secondItem="R1z-d4-ydw" secondAttribute="leading" constant="20" id="X5H-0p-uEM"/>
                                        <constraint firstItem="p7O-kV-f4y" firstAttribute="leading" secondItem="R1z-d4-ydw" secondAttribute="leading" constant="20" id="fOw-oP-Ioq"/>
                                        <constraint firstAttribute="bottom" secondItem="Uk3-9z-Qx1" secondAttribute="bottom" constant="5" id="hz1-hS-EMX"/>
                                        <constraint firstItem="hsu-vj-dVI" firstAttribute="leading" secondItem="R1z-d4-ydw" secondAttribute="leading" constant="20" id="kW4-nC-KEc"/>
                                        <constraint firstItem="ezh-LG-5QG" firstAttribute="centerY" secondItem="R1z-d4-ydw" secondAttribute="centerY" id="oL7-GF-8nt"/>
                                        <constraint firstItem="p7O-kV-f4y" firstAttribute="top" secondItem="R1z-d4-ydw" secondAttribute="top" constant="5" id="xIM-FK-U8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eta" destination="R0r-qc-pmH" id="q94-XM-a8j"/>
                                    <outlet property="menu" destination="hsu-vj-dVI" id="2Ov-6j-3i7"/>
                                    <outlet property="min" destination="Uk3-9z-Qx1" id="QxT-Nn-uem"/>
                                    <outlet property="name" destination="p7O-kV-f4y" id="cKv-lN-a8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHR-UT-Aem" id="JgV-lY-LTt"/>
                            <outlet property="delegate" destination="eHR-UT-Aem" id="Q2q-Oc-Pr9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-Z4-6UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="434"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="TGU-Jm-JU2">
            <objects>
                <viewController id="NEf-9T-gDS" customClass="OrderDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKz-Zz-ZgR"/>
                        <viewControllerLayoutGuide type="bottom" id="abc-hI-jYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmU-0u-E6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-6W-n2H">
                                <rect key="frame" x="0.0" y="69" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WfK-UW-C0C"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-YM-u84">
                                <rect key="frame" x="0.0" y="169" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PoE-Vu-FJy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoE-Vu-FJy" id="p5J-r3-s7c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-eP-p0q">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Liu-w7-HNs"/>
                                </constraints>
                                <state key="normal" title="Choose smth else"/>
                                <connections>
                                    <segue destination="S0q-0P-cCC" kind="show" id="frx-mu-7qy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3H-eP-p0q" firstAttribute="top" secondItem="9vE-YM-u84" secondAttribute="bottom" id="2Hb-1H-Wbj"/>
                            <constraint firstItem="9vE-YM-u84" firstAttribute="leading" secondItem="qmU-0u-E6E" secondAttribute="leading" id="3Hg-Fv-JZ6"/>
                            <constraint firstItem="abc-hI-jYJ" firstAttribute="top" secondItem="s3H-eP-p0q" secondAttribute="bottom" id="3oS-IF-G0x"/>
                            <constraint firstItem="9vE-YM-u84" firstAttribute="top" secondItem="XOG-6W-n2H" secondAttribute="bottom" id="6LS-6n-bTU"/>
                            <constraint firstAttribute="trailing" secondItem="XOG-6W-n2H" secondAttribute="trailing" id="79i-Fm-UeU"/>
                            <constraint firstItem="XOG-6W-n2H" firstAttribute="top" secondItem="YKz-Zz-ZgR" secondAttribute="bottom" constant="5" id="llk-c7-lnw"/>
                            <constraint firstItem="s3H-eP-p0q" firstAttribute="leading" secondItem="qmU-0u-E6E" secondAttribute="leading" id="mGj-rM-2jW"/>
                            <constraint firstAttribute="trailing" secondItem="9vE-YM-u84" secondAttribute="trailing" id="oES-Uw-XaD"/>
                            <constraint firstItem="XOG-6W-n2H" firstAttribute="leading" secondItem="qmU-0u-E6E" secondAttribute="leading" id="r8P-R9-Jxh"/>
                            <constraint firstAttribute="trailing" secondItem="s3H-eP-p0q" secondAttribute="trailing" id="ylQ-HJ-G6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNB-Z7-DHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-223"/>
        </scene>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="yjF-HC-TeR">
            <objects>
                <viewController id="S0q-0P-cCC" customClass="RestaurantMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq3-xC-hKS"/>
                        <viewControllerLayoutGuide type="bottom" id="crn-si-reX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZd-lm-HXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-ol-A0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgl-pC-8iM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyr-0I-Bnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jI-3E-SjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IH8-d4-zOO" kind="relationship" relationship="rootViewController" id="cLO-8F-HcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48E-9g-2IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-84"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="0rj-Uu-k96">
            <objects>
                <viewController title="Sign In" id="IH8-d4-zOO" customClass="SignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU4-fU-USO"/>
                        <viewControllerLayoutGuide type="bottom" id="ctf-r4-p4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s94-PD-Kg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-1z-2tS">
                                <rect key="frame" x="0.0" y="64" width="600" height="440"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-Ng-lhC" userLabel="Username Field">
                                        <rect key="frame" x="220" y="50" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Q65-7Z-pft"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-ZE-4w8" userLabel="Password Field">
                                        <rect key="frame" x="220" y="88" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="fM1-zw-pcH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-Ix-OEa" userLabel="Switch Button">
                                        <rect key="frame" x="268" y="369" width="64" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.35294117647058826" green="0.49411764705882355" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryButtonAction:" destination="IH8-d4-zOO" eventType="touchUpInside" id="c8Y-iW-WI8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-7w-KuX" userLabel="Switch Label">
                                        <rect key="frame" x="219" y="351" width="162" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-kh-1Kp" userLabel="Main Button">
                                        <rect key="frame" x="265" y="131" width="70" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0rP-8j-h0A"/>
                                            <constraint firstAttribute="width" constant="70" id="FwL-sh-MOM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.35294117650000001" green="0.4941176471" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonAction:" destination="IH8-d4-zOO" eventType="touchUpInside" id="vmX-VW-BY6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-5C-37Q">
                                        <rect key="frame" x="220" y="71" width="160" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oau-dv-6x3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-go-gyr">
                                        <rect key="frame" x="220" y="109" width="160" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gnk-tI-ZrX"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="03I-QW-P6U" customClass="CustomActivityIndicator">
                                        <rect key="frame" x="0.0" y="-64" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E1F-Ng-lhC" firstAttribute="top" secondItem="WOl-1z-2tS" secondAttribute="top" constant="50" id="17B-eG-jlK"/>
                                    <constraint firstItem="Uzg-5C-37Q" firstAttribute="centerX" secondItem="E1F-Ng-lhC" secondAttribute="centerX" id="5gm-30-ij8"/>
                                    <constraint firstItem="E1F-Ng-lhC" firstAttribute="width" relation="lessThanOrEqual" secondItem="WOl-1z-2tS" secondAttribute="width" multiplier="0.8" id="6p5-0z-gbs"/>
                                    <constraint firstItem="wlT-go-gyr" firstAttribute="centerX" secondItem="IIm-ZE-4w8" secondAttribute="centerX" id="CRq-uV-ekI"/>
                                    <constraint firstItem="IIm-ZE-4w8" firstAttribute="top" secondItem="E1F-Ng-lhC" secondAttribute="bottom" constant="20" id="Jqm-My-8sh"/>
                                    <constraint firstItem="wlT-go-gyr" firstAttribute="top" secondItem="IIm-ZE-4w8" secondAttribute="bottom" constant="3" id="UDb-n7-4xl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rKe-kh-1Kp" secondAttribute="bottom" constant="20" id="UQ1-Jp-USQ"/>
                                    <constraint firstItem="Uzg-5C-37Q" firstAttribute="top" secondItem="E1F-Ng-lhC" secondAttribute="bottom" constant="3" id="fFs-Ow-4zy"/>
                                    <constraint firstItem="iSv-Ix-OEa" firstAttribute="top" secondItem="c6a-7w-KuX" secondAttribute="bottom" id="gNd-rJ-Czb"/>
                                    <constraint firstItem="rKe-kh-1Kp" firstAttribute="centerX" secondItem="WOl-1z-2tS" secondAttribute="centerX" id="gfA-fb-vwn"/>
                                    <constraint firstItem="c6a-7w-KuX" firstAttribute="centerX" secondItem="WOl-1z-2tS" secondAttribute="centerX" id="hDx-yv-KPQ"/>
                                    <constraint firstItem="rKe-kh-1Kp" firstAttribute="top" secondItem="IIm-ZE-4w8" secondAttribute="bottom" constant="25" id="iI5-cP-ACt"/>
                                    <constraint firstItem="iSv-Ix-OEa" firstAttribute="centerX" secondItem="WOl-1z-2tS" secondAttribute="centerX" id="mB2-4h-Csq"/>
                                    <constraint firstItem="wlT-go-gyr" firstAttribute="width" secondItem="IIm-ZE-4w8" secondAttribute="width" id="n3y-M5-G8T"/>
                                    <constraint firstItem="IIm-ZE-4w8" firstAttribute="width" relation="lessThanOrEqual" secondItem="WOl-1z-2tS" secondAttribute="width" multiplier="0.8" id="sQA-yI-HJb"/>
                                    <constraint firstItem="IIm-ZE-4w8" firstAttribute="centerX" secondItem="WOl-1z-2tS" secondAttribute="centerX" id="uHA-uL-xjP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iSv-Ix-OEa" secondAttribute="bottom" constant="25" id="wWY-XZ-LpR"/>
                                    <constraint firstItem="E1F-Ng-lhC" firstAttribute="centerX" secondItem="WOl-1z-2tS" secondAttribute="centerX" id="wyX-bE-7js"/>
                                    <constraint firstItem="Uzg-5C-37Q" firstAttribute="width" secondItem="E1F-Ng-lhC" secondAttribute="width" id="zX9-t6-TBW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-Z5-lrK" userLabel="Credits Button">
                                <rect key="frame" x="257" y="504" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psj-Z5-lrK" secondAttribute="height" multiplier="1:1" id="8pQ-RX-f6L"/>
                                    <constraint firstAttribute="width" constant="86" id="OkL-rg-cxS"/>
                                </constraints>
                                <state key="normal" image="cope"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ctf-r4-p4U" firstAttribute="top" secondItem="psj-Z5-lrK" secondAttribute="bottom" constant="10" id="5z8-L5-Ime"/>
                            <constraint firstItem="WOl-1z-2tS" firstAttribute="top" secondItem="hU4-fU-USO" secondAttribute="bottom" id="eDz-fb-Qg8"/>
                            <constraint firstAttribute="trailing" secondItem="WOl-1z-2tS" secondAttribute="trailing" id="exk-bv-Kea"/>
                            <constraint firstItem="psj-Z5-lrK" firstAttribute="top" secondItem="WOl-1z-2tS" secondAttribute="bottom" id="jkU-Fk-JSw"/>
                            <constraint firstItem="WOl-1z-2tS" firstAttribute="leading" secondItem="s94-PD-Kg3" secondAttribute="leading" id="kr9-yG-TpU"/>
                            <constraint firstItem="psj-Z5-lrK" firstAttribute="centerX" secondItem="s94-PD-Kg3" secondAttribute="centerX" id="oKi-PS-WZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="jHR-1x-bog"/>
                    <connections>
                        <outlet property="activityIndicator" destination="03I-QW-P6U" id="vh1-iL-saU"/>
                        <outlet property="mainButton" destination="rKe-kh-1Kp" id="WDN-Ad-AOm"/>
                        <outlet property="passwordField" destination="IIm-ZE-4w8" id="yfD-IY-yZa"/>
                        <outlet property="secondaryButton" destination="iSv-Ix-OEa" id="zZp-as-nn7"/>
                        <outlet property="secondaryLabel" destination="c6a-7w-KuX" id="urv-9d-0vB"/>
                        <outlet property="usernameField" destination="E1F-Ng-lhC" id="h9w-N7-Ucx"/>
                        <segue destination="SOf-Jk-r53" kind="presentation" identifier="toMain" id="DZz-IK-kTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iq-gg-lHk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4q-LA-vBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOf-Jk-r53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1L-zc-G9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HEI-nC-MMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvt-SF-dL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="cope" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="npC-lO-cRS"/>
    </inferredMetricsTieBreakers>
</document>
